{
    "AzureAd": {
      "Authority": "https://login.microsoftonline.com/common",
      "ClientId": "",
      "ValidateAuthority": true
    },
    "Logging": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Trace",
        "Microsoft.Hosting.Lifetime": "Trace"
      }
    },
    "AllowedHosts": "*",
    "GraphScopes": "User.Read;MailboxSettings.Read;Calendars.ReadWrite;Mail.Read",
    "Anonymizer": {
      "AnonymizerEndpoint": "http://localhost:8060",
      "EnableAnonymizer": "false"
    },
    "OpenAI": {
      "Endpoint": "",
      "Key": "",
      "Deployment": ""
    },
    "Prompts": {
      "SystemPrompt": "The system is an AI that generates responses for the user.",
      "Plan": "I'm {0}. Following is an email from {1} in my {2}. Analyze the email content and produce a JSON response with the following attributes: 1. Action (String): Define the necessary action for the conversation. Possible actions include '{4}', '{5}', '{6}', '{7}' etc. If the email is from the 'Sent Items', recommend a 'Follow-up'. 2. Response (String): Draft a full email response aligned with the determined action, do not include Signature. 3. Sentiment (String): Identify the sender's sentiment or mood from the email. 4. Priority (Integer): Establish the urgency of action based on the detected sentiment and the email's age, using a scale ranging from 1 to 10. Do not include any additional text or explanation in the response other than JSON object. In cases where the email content is absent, yield an empty JSON. The content of the email is as follows: \n {3}",
      "CustomEmailResponse": "My name is {0}. Following is an email from {1} in my {2}. Analyze the conversation and generate a full email reply based on the action e.g. '{5}', '{6}', '{7}', {8} etc. If the email is from the Sent Item then do a follow-up. Here are some special instructions: '{3}'. Email starts here: \n {4}"
    },
    "DfMUrl": ""
  }